Todo/View/AddTaskPage.xaml

<Page x:Class="Todo.View.AddTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Todo.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddTaskPage">

    <Grid Background="#FFCCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 30">
            <Label Content="Название" FontSize="18" />
            <TextBox x:Name="NameTask" Width="342" Height="60" />
            <Label Content="Категория" FontSize="18" Padding="0 32 0 9.77" />
            <ComboBox x:Name="Category" Width="342" Height="60" SelectionChanged="Category_SelectionChanged">
            </ComboBox>
            <Label Content="Описание" FontSize="18" Padding="0 32 0 9.77" />
            <TextBox x:Name="Content" Width="342" Height="100" />
            <Button x:Name="AddTask" Content="Создать" Margin="0 30 0 0" Style="{StaticResource BottomAddTasks}" Background="#50AF54" Click="CreateButton_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30">
            <DatePicker Name="DateTaskPicker" Width="300">
            </DatePicker>
        </WrapPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30">
            <xctk:TimePicker Name="TaskTimePicker">
            </xctk:TimePicker>
            <Button x:Name="Cancel" Content="Отмена" Margin="0 75 0 0" Style="{StaticResource BottomAddTasks}" Background="#E04321" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
