Todo/View/HistoryPage.xaml

<Page x:Class="Todo.View.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Todo.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <Image 
                Height="75"
                Width="75"
                Margin="10, 15, 0, 0"
                Source="C:\Users\USER\Desktop\desctop\img\Profile.png"/>
        </WrapPanel>

        <WrapPanel
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 10 10 0"
            HorizontalAlignment="Center">
            <TextBlock
                Name="UserNameTextBlock"/>
        </WrapPanel>

        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Margin="0 50 10 0"
            HorizontalAlignment="Center">
            <Button Name="TasksButton"  BorderBrush="#F5F5F5" Background="#F5F5F5" Foreground="#690000" Content="Задачи" HorizontalAlignment="Left" Click="TasksButton_Click"></Button>
            <Button Name="HistoryButton" Margin="0,20,0,0" BorderBrush="#F5F5F5" Background="#F5F5F5" Foreground="#690000" Content="История"></Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" >
            <Button x:Name="HomeButton" Click="HomeButton_Click" Margin="8" Background="White" BorderBrush="White" Foreground="#FF60C852">Дом</Button>
            <Button x:Name="WorkButton" Click="WorkButton_Click" Margin="8" Background="White" BorderBrush="White" Foreground="#FFE95252">Работа</Button>
            <Button x:Name="StudyButton" Click="StudyButton_Click" Margin="8" Background="White" BorderBrush="White" Foreground="#FF2E56A1">Учёба</Button>
            <Button x:Name="ChillButton" Click="ChillButton_Click" Margin="8" Background="White" BorderBrush="White" Foreground="#FFE551F3">Отдых</Button>
        </WrapPanel>

        <ListBox
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                x:Name="TasksList"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ItemTemplate="{StaticResource listTaskTemplateHistory}"
                SelectionChanged="TasksList_OnSelectionChanged"
                Background="#F5F5F5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Border
            Name="TaskFullContent"
            Visibility="Hidden"
            Grid.Column="2"
            Grid.Row="2"
            BorderBrush="Black"
            BorderThickness="1"
            Margin="30 10 60 20">
            <StackPanel>
                <TextBlock
                Name="TitleTextBlock"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="10"
                FontSize="20"
                TextWrapping="Wrap">
                </TextBlock>
                <TextBlock
                Name="TimeTextBlock"
                Margin="10 20 0 0">
                </TextBlock>
                <TextBlock
                Name="DateTextBlock"
                Margin="10 0 0 0">
                </TextBlock>
                <TextBlock
                Name="ContentTextBlock"
                Margin="10 25 0 0"
                TextWrapping="Wrap"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing.">
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
