Todo/View/LoginPage.xaml

<Page x:Class="Todo.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Todo.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 70">
            <Label Content="Добро пожаловать!" FontSize="32" />
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Почта"  FontSize="20" Padding="0 210 0 9.77" />
            <TextBox x:Name="post" Width="326" Height="37.23" BorderThickness="0,0,0,1" FontFamily="Actor" />
            <Label Content="Пароль"  FontSize="20" Padding="0 32 0 9.77" />
            <TextBox x:Name="Password" Height="37.23" BorderThickness="0,0,0,1" />
            <Label Content="Восстановить пароль"  FontSize="18" HorizontalAlignment="Right" Padding="0 12 0 16" />
            <Button Content="Войти" Style="{StaticResource TopRoundButtonStyle}" Margin="0 9 0 5" Click="Sign_Click"/>
            <Button Content="Регистрация" Style="{StaticResource BottomRoundButtonStyle}" Margin="0 5 0 0" Click="Registration_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70 70"  >
            <Image Width="149" Source="C:\Users\USER\Desktop\desctop\img\logo.jpg"/>
        </WrapPanel>
        
    </Grid>
</Page>
