Todo/View/MainEmptyPage.xaml

<Page x:Class="Todo.View.MainEmptyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Todo.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainEmptyPage">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top"   >
            <Image Width="75" Source="C:\Users\USER\Desktop\desctop\img\Profile.png"/>
            <TextBlock x:Name="username" Margin="0 10 10 0" HorizontalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin=" 100">
            <Label Content="Добро пожаловать!" FontSize="38"  />
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin=" 100 150">
            <Label Content="Создайте свою первую задачу!" FontSize="38" />
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin=" 100 150">
            <Button x:Name="Go" Content="Создать первую задачу" Style="{StaticResource BottomAll}" Click="CreateTask_Click"/>
        </WrapPanel>
    </Grid>
</Page>
