Todo/View/RegistrationPage.xaml

<Page x:Class="Todo.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Todo.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Welcome back" FontSize="32" Padding="0 10 0 9.77" />
            <Label Content="Имя пользователя"  FontSize="20" Padding="0 15 0 9.77" />
            <TextBox x:Name="Name" Height="37.23" BorderThickness="0,0,0,1" />
            <Label Content="Почта"  FontSize="20" Padding="0 10 0 9.77" />
            <TextBox x:Name="post" Width="326" Height="37.23" BorderThickness="0,0,0,1" FontFamily="Actor" />
            <Label Content="Пароль"  FontSize="20" Padding="0 10 0 9.77" />
            <TextBox x:Name="Password" Height="37.23" BorderThickness="0,0,0,1" />
            <Label Content="Повторите пароль" FontFamily="Actor" FontSize="20" Padding="0 10 0 9.77" />
            <TextBox x:Name="PasswordConfirmation" Height="37.23" BorderThickness="0,0,0,1" />
            <Button Content="Зарегестрироваться" FontFamily="Actor" Style="{StaticResource TopRoundButtonStyle}" Margin="0 16 0 5" Click="Registration_Click" />
            <Button Content="Назад"  Style="{StaticResource BottomRoundButtonStyle}"  Margin="0 5 0 0" Click="Back_Click"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.RowSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70 70"  >
            <Image Width="149" Source="C:\Users\USER\Desktop\desctop\img\logo.jpg"/>
        </WrapPanel>
        
    </Grid>
</Page>
