Todo/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Actor"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="TopRoundButtonStyle">
        <Setter Property="Background" Value="#F96060"></Setter>
        <Setter Property="Width" Value="327"></Setter>
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10,10,0,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>  
            <EventTrigger RoutedEvent="Button.Click">  
                <BeginStoryboard>  
                    <Storyboard TargetProperty="RenderTransform.Angle">  
                        <DoubleAnimation   
                        From="0" To="5" Duration="0:0:0.5"   
                        AutoReverse="True"  
                        FillBehavior="Stop" />  
                    </Storyboard>  
                </BeginStoryboard>  
            </EventTrigger>  
            <EventTrigger RoutedEvent="Button.MouseEnter">  
                <BeginStoryboard>  
                    <Storyboard TargetProperty="RenderTransform.Angle">  
                        <DoubleAnimation   
                        From="0" To="5" Duration="0:0:0.5"   
                        AutoReverse="True"  
                        FillBehavior="Stop"/>  
                    </Storyboard>  
                </BeginStoryboard>  
            </EventTrigger>  
            </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="BottomRoundButtonStyle">
        <Setter Property="Background" Value="#F96060"></Setter>
        <Setter Property="Width" Value="327"></Setter>
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="0,0,10,10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.Angle">
                        <DoubleAnimation   
                        From="0" To="5" Duration="0:0:0.5"   
                        AutoReverse="True"  
                        FillBehavior="Stop" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <BeginStoryboard>
                    <Storyboard TargetProperty="RenderTransform.Angle">
                        <DoubleAnimation   
                        From="0" To="5" Duration="0:0:0.5"   
                        AutoReverse="True"  
                        FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="BottomAll">
        <Setter Property="Background" Value="#F96060"></Setter>
        <Setter Property="Width" Value="327"></Setter>
        <Setter Property="Height" Value="48"></Setter>
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10,10,10,10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="BottomAdd">
        <Setter Property="Background" Value="#F96060"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="30,30,30,30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="CircleButtonStyle">
        <Setter Property="Background" Value="#F96060"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="30,30,30,30">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="BottomRoundButtonStyleMain">
        <Setter Property="Background" Value="#F96060"></Setter>
        <Setter Property="Width" Value="210"></Setter>
        <Setter Property="Height" Value="38"></Setter>
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="0,0,10,10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="TopRoundButtonStyleMain">
        <Setter Property="Background" Value="#F96060"></Setter>
        <Setter Property="Width" Value="210"></Setter>
        <Setter Property="Height" Value="38"></Setter>
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10,10,0,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="BottomAddTasks">
        <Setter Property="Width" Value="280"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10,10,10,10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>-->
    <Style TargetType="TextBox" x:Key="RondedTextBox">
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="White" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="RondedTextBoxBigger">
        <Setter Property="FontFamily" Value="Actor"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="White" Background="White">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="CheckBoxOnItem">
        <Setter Property="BorderThickness" Value="3"></Setter>
        <Setter Property="BorderBrush" Value="#6074F9"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border
                        CornerRadius="8">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="MaroonButton">
        <Setter Property="Background" Value="#F5F5F5"></Setter>
        <Setter Property="BorderBrush" Value="#F5F5F5"></Setter>
        <Setter Property="Foreground" Value="#690000"></Setter>
    </Style>
    <DataTemplate x:Key="listTaskTemplate">
        <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                Background="#F5F5F5">
            <StackPanel.Effect>
                <DropShadowEffect
                        ShadowDepth="2"
                        Direction="260"
                        Color="#9B9B9B"
                        Opacity="0.2"
                        BlurRadius="10"/>
            </StackPanel.Effect>
            <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="22"
                BorderThickness="3"
                BorderBrush="#6074F9"
                Background="{Binding CheckboxColor}"
                IsChecked="{Binding Path=IsDone}"
                Name="IsCheckBox">
                <CheckBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <WrapPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
                <TextBlock
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        Text="{Binding Path=TaskText}"
                        Padding="0 10 10 0"
                        TextTrimming="WordEllipsis"/>
                <TextBlock
                        VerticalAlignment="Bottom"
                        Foreground="#9B9B9B"
                        Text="{Binding Path=DisplayTime}"/>
            </WrapPanel>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsDone}" Value="True">
                <Setter TargetName="IsCheckBox" Property="Background" Value="#F96060" />
                <Setter TargetName="IsCheckBox" Property="BorderBrush" Value="#F96060" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsDone}" Value="False">
                <Setter TargetName="IsCheckBox" Property="Background" Value="White" />
                <Setter TargetName="IsCheckBox" Property="BorderBrush" Value="#6074F9" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="listTemplate">
        <StackPanel>
            <TextBlock
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=Title}"
                    Margin="6">
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <Style TargetType="TextBox" x:Key="BlackTextBox">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
        <Setter Property="Background" Value="#F5F5F5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="PasswordBox" x:Key="BlackPasswordBox">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,3"></Setter>
        <Setter Property="Background" Value="#F5F5F5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
    </Style>
    <DataTemplate x:Key="listTemplateHistory">
        <StackPanel>
            <TextBlock 
                    FontSize="16"
                    Foreground="{Binding Path=TextColor}"
                    Text="{Binding Path=Title}"
                    Margin="6">
            </TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="listTaskTemplateHistory">
        <StackPanel
                Orientation="Horizontal"
                Margin="0 0 10 0"
                Background="#F5F5F5">
            <StackPanel.Effect>
                <DropShadowEffect
                        ShadowDepth="2"
                        Direction="260"
                        Color="#9B9B9B"
                        Opacity="0.2"
                        BlurRadius="10"/>
            </StackPanel.Effect>
            <CheckBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="22"
                BorderThickness="3"
                BorderBrush="#F96060"
                Background="#F96060"
                Foreground="White"
                IsChecked="True"
                Name="IsCheckBox">
                <CheckBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <WrapPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">
                <TextBlock
                        TextDecorations="Strikethrough"
                        MaxWidth="200"
                        HorizontalAlignment="Left"
                        Foreground="#9B9B9B"
                        Text="{Binding Path=TaskText}"
                        Padding="0 10 10 0"
                        TextTrimming="WordEllipsis"/>
                <TextBlock
                        TextDecorations="Strikethrough"
                        Name="TaskTimeTextBlock"
                        VerticalAlignment="Bottom"
                        Foreground="#9B9B9B"
                        Text="{Binding Path=DisplayTime}"/>
            </WrapPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>